<Solution>
  <Folder Name="/API/">
    <Project Path="src/Mini-Gestor de Residentes/Mini-Gestor de Residentes.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="src/Residentes.Application/Residentes.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="src/Residentes.Domain/Residentes.Domain.csproj" />
  </Folder>
  <Folder Name="/Infraestruture/">
    <Project Path="src/Residentes.Infraestructure/Residentes.Infraestructure.csproj" />
  </Folder>
</Solution>
